<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    

     * {
      box-sizing: border-box;
    }

    .header1 h1 {
      margin-top: 0px;
      -webkit-text-stroke: 2px rgb(255, 255, 255);
    }

    .header1 {
      height: 70px;
      margin-top: 0px;
      background-size: 100% 100%;
      background-color: rgb(48, 48, 53);
      opacity: 90%;
      padding:10px;
      
      
      text-align: center;
      
      color: #ffffff;
      position: sticky;
      top: 0;
    }
      
    .row:after{
      content: "";
      display: table;
      clear: both;
    }

    

    .row > .column {
      float: left;
      width: 24.8%;
      padding: 0 0px;
    }
        

    body {
          
      margin: 0;
    }

    .poster {
      width: 100%;
      height: 300px;
      padding: 15px;
      object-fit: cover;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }

    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .modal > .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: rgb(5, 5, 5);
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8); 
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }


    img {
      margin-bottom: -4px;
    }

    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .container1{
      background-color:rgb(189, 176, 176)
      padding  10px;
    }

    .button {
  padding: 10px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #ffffff;
  background-color: #eb3131;
  border :color #000000;
  border-radius: 10px;
 
}

.button:hover {background-color: #6e6966}
.button:hover {text :color #ffffff;}

.button:active {
  background-color: #ce4e4e;
  transform: translateY(4px);
}



.container > .vertical-center {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 10px;
  
  
  
}

.container1 > .vertical-center {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #e4cfcf;
  
  
  
}
.button1 {
  padding: 10px 45px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #ffffff;
  border :color #000000;
  border-radius: 10px;
 
}

.button1:hover {background-color: #6e6966}

.button1:active {
  background-color: #806363;
  transform: translateY(4px);
}

        
  </style>


    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>


<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  <div class="header1"> 
    <h1 style="font-size:40px;">ജെസ്സോ ജായ്‌മ</h1>
  </div>
  
  <div class="poster">
    <img src="poster1.jpg" width="100%" height="100%" alt="poster">
  </div>
    
  <div class="row">
    <div class="column"  >
      <img src="Programlist1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column" >
      <img src="Programlist2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column" >
      <img src="Programlist3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column" >
      <img src="Programlist4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
  </div>



  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
      
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
          <img src="Programlist1.jpg" style="width:100%">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
          <img src="Programlist2.jpg" style="width:100%">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
          <img src="Programlist3.jpg" style="width:100%">
      </div>
          
      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
          <img src="Programlist4.jpg" style="width:100%">
      </div>
          
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    </div>
  </div> 

  <div class="container">
    <div class="vertical-center">
      <button class="button" onclick="location.href='https://youtu.be/qEVUtrk8_B4'"> Watch Live</button>
    </div>    
  </div>
  <div class="container1">
    <div class="vertical-center">
      <button class="button1">Points</button>
    </div>    
  </div>
  <div class="container1">
    <div class="vertical-center">
      <button class="button1">Result</button>
    </div>    
  </div>

  

  <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
        
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
        
    var slideIndex = 1;
    showSlides(slideIndex);
        
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
        
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
        
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
  </script>
  <footer class="bg-dark text-center text-white" style="padding: 10px;">
    <h6>പീപ്പിൾസ് ആർട്സ്,  സ്‌പോർട്സ്  സെന്റർ & ലൈബ്രറി</h6>
    <h6>എരിഞ്ഞിക്കീൽ</h6>
  </footer>
      
    
    
      
</body>
</html>